#   _   ____                                         
#  (_) |___ \                                        
#   _    __) |  ______    __ _    __ _   _ __    ___ 
#  | |  |__ <  |______|  / _` |  / _` | | '_ \  / __|
#  | |  ___) |          | (_| | | (_| | | |_) | \__ \
#  |_| |____/            \__, |  \__,_| | .__/  |___/
#                         __/ |         | |          
#                        |___/          |_|



#  ___  ___      _       
#  |  \/  |     (_)      
#  | .  . | __ _ _ _ __  
#  | |\/| |/ _` | | '_ \ 
#  | |  | | (_| | | | | |
#  \_|  |_/\__,_|_|_| |_|


#Default mod key (Mod4 - Super/Meta, Mod1 - AltL)
set $mod Mod4

#Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:Monospace Regular 11

#Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

####Binds

##Core

#Kills current window
bindsym $mod+Shift+q kill

#Reload the configuration file
bindsym $mod+Shift+c reload

#Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##User
bindsym Mod1+$mod+l exec ~/.local/bin/lock.sh						#Locks Screen
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop				#Opens dmenu for opening programs
bindsym $mod+Return exec i3-sensible-terminal						#Opens terminal
bindsym $mod+p exec nautilus										#Opens file manager nautilus
bindsym Mod1+$mod+Right exec playerctl --player=spotify next		#Skips track fowards in spotify
bindsym Mod1+$mod+Left exec playerctl --player=spotify previous		#Skips track back in spotify
bindsym Mod1+$mod+Down exec playerctl --player=spotify play-pause	#Toggles play pause in spotify

#Disables the window focus switching on mouse hover
focus_follows_mouse no

#  ___  ___                   _______                   
#  |  \/  |                  / /  ___|                  
#  | .  . | _____   _____   / /| |_ ___   ___ _   _ ___ 
#  | |\/| |/ _ \ \ / / _ \ / / |  _/ _ \ / __| | | / __|
#  | |  | | (_) \ V /  __// /  | || (_) | (__| |_| \__ \
#  \_|  |_/\___/ \_/ \___/_/   \_| \___/ \___|\__,_|___/ 


#Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

####Alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

##Move focused window
#bindsym $mod+Shift+h move left
#bindsym $mod+Shift+j move down
#bindsym $mod+Shift+k move up
#bindsym $mod+Shift+l move right

#Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#Change focus between tiling / floating windows
#bindsym $mod+Shift+space focus mode_toggle



#   _                             _   
#  | |                           | |  
#  | |     __ _ _   _  ___  _   _| |_ 
#  | |    / _` | | | |/ _ \| | | | __|
#  | |___| (_| | |_| | (_) | |_| | |_ 
#  \_____/\__,_|\__, |\___/ \__,_|\__|
#                __/ |                
#               |___/


#Split in horizontal orientation
bindsym $mod+Mod1+h split h

#Split in vertical orientation
bindsym $mod+Mod1+v split v

#Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#Toggles whether the layout is horizontally split or vertically split
bindsym $mod+e layout toggle split

#Toggle tiling / floating
bindsym $mod+space floating toggle

#Focus the parent container
bindsym $mod+a focus parent

#Focus the child container
#bindsym $mod+d focus child



#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|


#Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#Move focused to nearest workspaces
bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next

#Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#Move workspaces to another monitor
bindsym $mod+Shift+n move workspace to output left
bindsym $mod+Shift+m move workspace to output right

#  ______          _         
#  | ___ \        (_)        
#  | |_/ /___  ___ _ _______ 
#  |    // _ \/ __| |_  / _ \
#  | |\ \  __/\__ \ |/ /  __/
#  \_| \_\___||___/_/___\___|
#


#Resize window (you can also use the mouse for that)
mode "resize" 
{
        # These bindings trigger as soon as you enter the resize mode

        #Pressing left will shrink the window’s width.
        #Pressing right will grow the window’s width.
        #Pressing up will shrink the window’s height.
        #Pressing down will grow the window’s height.
        bindsym h resize shrink width 8 px or 2 ppt
        bindsym j resize grow height 8 px or 2 ppt
        bindsym k resize shrink height 8 px or 2 ppt
        bindsym l resize grow width 8 px or 2 ppt

        #Same bindings, but for the arrow keys
        bindsym Left resize shrink width 8 px or 2 ppt
        bindsym Down resize grow height 8 px or 2 ppt
        bindsym Up resize shrink height 8 px or 2 ppt
        bindsym Right resize grow width 8 px or 2 ppt

        #Back to normal
        bindsym Escape mode "default"
		bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



#  ___  ___                  _     _                 
#  |  \/  |                 | |   | |                
#  | .  . |_   _    __ _  __| | __| | ___  _ __  ___ 
#  | |\/| | | | |  / _` |/ _` |/ _` |/ _ \| '_ \/ __|
#  | |  | | |_| | | (_| | (_| | (_| | (_) | | | \__ \
#  \_|  |_/\__, |  \__,_|\__,_|\__,_|\___/|_| |_|___/
#           __/ |                                    
#          |___/


#Autostart
#exec ~/.shellscripts/autostart.sh				#autostart
#exec ~/.shellscripts/Wallpaper-Battery/wallpaper-battery.sh	#wallpaper changes while battery is discharging
#exec ~/.shellscripts/wallpaper.sh				#wallpaper
#exec ~/.shellscripts/mouse.sh					#mouse sensitivity
	
####Assigns opening default windows

#Set first three workspaces to their appropriate screen
workspace 1 output HDMI-0
workspace 2 output HDMI-1
workspace 3 output HMDI-1

#assign the proper software to each Workspace
for_window [class="(?i)discord"] move container to workspace 2
for_window [class="(?i)spotify"] move container to workspace 2
for_window [class="(?i)brave-browser"] move container to workspace 3
for_window [class="(?i)steam"] move container to workspace 1

#Special case for floating apps
for_window [class="Gnome-calculator"] floating enable
for_window [class="awakened-poe-trade"] floating enable

#Open the software
exec sh ~/.config/polybar/launch.sh						#Polybar
exec feh --bg-scale ~/Pictures/XenobladeHand.jpg		#Wallpaper	
exec --no-startup-id spotify
exec --no-startup-id discord
exec --no-startup-id brave-browser
exec --no-startup-id steam
exec --no-startup-id nm-applet
exec --no-startup-id flameshot

####Border & Title
for_window [class="^.*"] border pixel 0, title_format " %title "
gaps inner 5
gaps outer 5

####Audio
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -2%
bindsym XF86AudioMicMute exec pactl set-source-mute 1 toggle


####Colors
#class                          border          background      text            indicator       child_border
client.focused                  #4f565c         #000000         #ffff33         $coloratt       #4f565c
client.focused_inactive         #4f565c         #000000         #ffff33         $coloratt       #4f565c
client.unfocused                #4f565c         #000000         #888888         $coloratt       #4f565c
